<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Place Oder</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css" >
</head>
<body class="">
   
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MOS BURGERS</title>
    <link rel="stylesheet" href="styles/index.css">
    <style>  
        body {  
            justify-content: space-around;
            font-family: Arial, sans-serif;  
            background-color: #f4f4f4;  
            display: flex;  
            justify-content: space-around;  
            padding: 20px;  
        }  

        .menu-items {  
            display: grid;  
            grid-template-columns: repeat(3, 1fr);  
            gap: 20px;  
            width: 60%;  
        }  

        .item {  
            background-color: white;  
            border: 1px solid #ddd;  
            border-radius: 10px;  
            padding: 10px;  
            text-align: center;  
        }  

        .item img {  
            width: 100%;  
            border-radius: 10px;  
        }  

        .cart {
            background-color: #010920;  
            color: white;  
            padding: 20px;  
            border-radius: 10px;  
            width: 30%;  
        }  

        .cart h2 {  
            text-align: center;  
        }  

        .btn {  
            background-color: #ff3300;  
            color: white;  
            border: none;  
            padding: 3px;  
            border-radius: 5px;  
            cursor: pointer;  
        }  

        .btn-green {  
            background-color: #0c6d0f;  
        }  

        input[type="text"], select {  
            padding: 10px;  
            margin: 10px 0;  
            width: 100%;  
            border-radius: 5px;  
            border: 1px solid #ddd;  
        }  
    </style>  
</head>

<body style="background-image: url(UI\Asset\Index_bg.jpg); background-color: #052456;">
   
    <div class="cart">  
        <h2>Place Order</h2>  
        <!-- <label for="customer">Select Existing Customer</label>  
        <select id="customer">  
            <option value="">-- Select a customer --</option>  
            <option value="1">Customer 1</option>  
            <option value="2">Customer 2</option>  
        </select>   -->
        <label for="name">Item ID</label>   
        <div class="row">
            <div class="col"> 
                <input type="text" id="Id" placeholder="Enter Item ID">  
            </div>
            <div class="col-2 justify-content-center"> 
                <button class="btn text-end" id="Searchbtn" onclick="searchItem()">Search</button> <br> 
            </div>
        </div>
       
        <label for="name">QTY</label>  
        <input type="text" id="QTY" placeholder="QTY">  

        <label for="name">Name</label>  
        <input type="text" id="name" placeholder="Enter Customer name">  
        
        <label for="contact">Contact No</label>  
        <input type="text" id="contact" placeholder="Enter Customer contact number">  
        
        <!-- <p>Total: Rs.<span id="total">0.00</span></p>   -->
        
        <label for="discount">Discount</label>  
        <input type="text" id="discount" placeholder="Enter discount amount">  
        
        <div class="justify-content-between text-center">
            <!-- <button class="btn" id="calculate-btn">Calculate Total</button>   -->
            <button class="btn btn-green" id="place-order-btn" onclick="OderPlace()">Place Order</button>  
        </div>
    </div> 
</body>

</html>

  

   <script src="/Script/PlaceOder.js"></script>
</body>
</html>